---- Minecraft Crash Report ----
// Why did you do that?

Time: 1/4/20 2:14 PM
Description: Ticking entity

java.util.ConcurrentModificationException: null
	at java.util.ArrayList$Itr.checkForComodification(ArrayList.java:909) ~[?:1.8.0_222] {}
	at java.util.ArrayList$Itr.next(ArrayList.java:859) ~[?:1.8.0_222] {}
	at com.drazisil.craftynpcs.entity.NPCManager.deregister(NPCManager.java:34) ~[?:?] {}
	at com.drazisil.craftynpcs.entity.NPCEntity.remove(EntityCraftyNPC.java:285) ~[?:?] {}
	at net.minecraft.entity.MobEntity.checkDespawn(MobEntity.java:621) ~[?:?] {pl:accesstransformer:B}
	at com.drazisil.craftynpcs.entity.NPCEntity.checkDespawn(EntityCraftyNPC.java:1195) ~[?:?] {}
	at net.minecraft.entity.MobEntity.updateEntityActionState(MobEntity.java:635) ~[?:?] {pl:accesstransformer:B}
	at net.minecraft.entity.LivingEntity.livingTick(LivingEntity.java:2345) ~[?:?] {}
	at net.minecraft.entity.MobEntity.livingTick(MobEntity.java:507) ~[?:?] {pl:accesstransformer:B}
	at com.drazisil.craftynpcs.entity.NPCEntity.livingTick(EntityCraftyNPC.java:995) ~[?:?] {}
	at net.minecraft.entity.LivingEntity.tick(LivingEntity.java:2187) ~[?:?] {}
	at net.minecraft.entity.MobEntity.tick(MobEntity.java:311) ~[?:?] {pl:accesstransformer:B}
	at com.drazisil.craftynpcs.entity.NPCEntity.tick(EntityCraftyNPC.java:647) ~[?:?] {}
	at net.minecraft.world.server.ServerWorld.updateEntity(ServerWorld.java:602) ~[?:?] {}
	at net.minecraft.world.World.func_217390_a(World.java:734) ~[?:?] {pl:accesstransformer:B}
	at net.minecraft.world.server.ServerWorld.tick(ServerWorld.java:397) ~[?:?] {}
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:865) ~[?:?] {pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:800) ~[?:?] {pl:accesstransformer:B}
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118) ~[?:?] {pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:646) [?:?] {pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:748) [?:1.8.0_222] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.ArrayList$Itr.checkForComodification(ArrayList.java:909)
	at java.util.ArrayList$Itr.next(ArrayList.java:859)
	at com.drazisil.craftynpcs.entity.NPCManager.deregister(NPCManager.java:34)
	at com.drazisil.craftynpcs.entity.NPCEntity.remove(EntityCraftyNPC.java:285)
	at net.minecraft.entity.MobEntity.checkDespawn(MobEntity.java:621)
	at com.drazisil.craftynpcs.entity.NPCEntity.checkDespawn(EntityCraftyNPC.java:1195)
	at net.minecraft.entity.MobEntity.updateEntityActionState(MobEntity.java:635)
	at net.minecraft.entity.LivingEntity.livingTick(LivingEntity.java:2345)
	at net.minecraft.entity.MobEntity.livingTick(MobEntity.java:507)
	at com.drazisil.craftynpcs.entity.NPCEntity.livingTick(EntityCraftyNPC.java:995)
	at net.minecraft.entity.LivingEntity.tick(LivingEntity.java:2187)
	at net.minecraft.entity.MobEntity.tick(MobEntity.java:311)
	at com.drazisil.craftynpcs.entity.NPCEntity.tick(EntityCraftyNPC.java:647)
	at net.minecraft.world.server.ServerWorld.updateEntity(ServerWorld.java:602)

-- Entity being ticked --
Details:
	Entity Type: craftynpcs:crafty_npc (com.drazisil.craftynpcs.entity.NPCEntity)
	Entity ID: 145
	Entity Name: miner
	Entity's Exact location: -258.95, 67.00, 265.38
	Entity's Block location: World: (-259,67,265), Chunk: (at 13,4,9 in -17,16; contains blocks -272,0,256 to -257,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.func_217390_a(World.java:734)
	at net.minecraft.world.server.ServerWorld.tick(ServerWorld.java:397)

-- Affected level --
Details:
	All players: 1 total; [ServerPlayerEntity['Dev'/226, l='New World', x=-278.28, y=62.00, z=349.09]]
	Chunk stats: ServerChunkCache: 2672
	Level dimension: DimensionType{minecraft:overworld}
	Level name: New World
	Level seed: -8004796897524206047
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: {}
	Level spawn location: World: (-240,71,176), Chunk: (at 0,4,0 in -15,11; contains blocks -240,0,176 to -225,255,191), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 9540 game time, 9540 day time
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 95423 (now: false), thunder time: 12260 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:865)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:800)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:646)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.14.4
	Minecraft Version ID: 1.14.4
	Operating System: Linux (amd64) version 4.19.0-6-amd64
	Java Version: 1.8.0_222, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 417419896 bytes (398 MB) / 1787822080 bytes (1705 MB) up to 3728736256 bytes (3556 MB)
	CPUs: 8
	JVM Flags: 0 total; 
	ModLauncher: 3.2.0+60+b86c1d4
	ModLauncher launch target: fmluserdevclient
	ModLauncher naming: mcp
	ModLauncher services: 
		/eventbus-1.0.0-service.jar eventbus PLUGINSERVICE 
		/forge-1.14.4-28.1.0_mapped_snapshot_20190719-1.14.3-launcher.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.14.4-28.1.0_mapped_snapshot_20190719-1.14.3-launcher.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-1.0.0-shadowed.jar accesstransformer PLUGINSERVICE 
		/forge-1.14.4-28.1.0_mapped_snapshot_20190719-1.14.3-launcher.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.14.4-28.1.0_mapped_snapshot_20190719-1.14.3-launcher.jar runtimedistcleaner PLUGINSERVICE 
		/forge-1.14.4-28.1.0_mapped_snapshot_20190719-1.14.3-launcher.jar fml TRANSFORMATIONSERVICE 
	FML: 28.1
	Forge: net.minecraftforge:28.1.0
	FML Language Providers: 
		javafml@28.1
		minecraft@1
	Mod List: 
		forge-1.14.4-28.1.0_mapped_snapshot_20190719-1.14.3-recomp.jar Forge {forge@28.1.0 DONE}
		main Crafty NPCs {craftynpcs@NONE DONE}
		client-extra.jar Minecraft {minecraft@1.14.4 DONE}
	Player Count: 1 / 8; [ServerPlayerEntity['Dev'/226, l='New World', x=-278.28, y=62.00, z=349.09]]
	Data Packs: vanilla, mod:forge, mod:craftynpcs
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'